<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio </title>

    <!-- box icons -->
  
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
  
    <!-- header design -->
    <header class="header">

      <i class='bx bx-menu'id="menu-icon"></i>

      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Ernis Pllana </h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
<p>Specializing in coding with HTML, CSS, and JavaScript, I bring excellent skills to create modern user experiences.

</p>
    <div class="social-media">
      <a href="https://www.facebook.com/ernis.pllana10"><i class='bx bxl-facebook' ></i></a>
      <a href="#"><i class='bx bxl-twitch'></i></a>
      <a href="https://www.instagram.com/ernispllana/"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <a href="https://github.com/EPllana/CV/blob/main/Epllana24.pdf" class="btn">Download CV</a>
      </div>
      <div class="home-img">
     
      </div>
    </section>

    <!-- about section design -->
<section class="about" id="about">
  <div class="about-img">
    <img src="images/PhotoRoom_20220802_013526-removebg-preview.png" alt="">
  </div>
<div class="about-content">
  <h2 class="heading">About <span>Me</span></h2>
  <h3>Frontend Developer</h3>
  <p>Hello! I'm Ernis Pllana, a passionate front-end developer dedicated to transforming creative ideas into captivating and seamless digital experiences. With a strong foundation in HTML, CSS, and JavaScript, I thrive on turning design concepts into functional, user-friendly interfaces.<br>

    My journey in front-end development is marked by a commitment to staying current with the latest web technologies and design trends. I find joy in the intricacies of responsive design, ensuring that every website I create is accessible and visually appealing across various devices.
    
    Collaboration is at the heart of my approach. I enjoy working alongside cross-functional teams, designers, and stakeholders to bring projects to life. From conceptualization to execution, I aim for pixel-perfection and optimal user engagement.
    
    Whether it's crafting pixel-perfect websites or delving into the world of modern web development frameworks like React.js, I'm excited about the constant evolution of the digital landscape. Let's embark on a journey to create exceptional user experiences together!</p>
    <a href="#" class="btn">Read More</a>
</div>
</section>

    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <br><br>

      <div class="services-container" style="margin-top: 150px;">
          <div class="services-box">
           <i class='bx bx-code-alt'></i>
            <h3>Coding</h3>
            <p>Greetings! I'm Ernis Pllana, a proficient coder specializing in the art of web development. With a deep understanding of HTML, CSS, JavaScript, 
              and React.js, I take pride in crafting interactive and visually appealing digital experiences..</p>
            <a href="#" class="btn">Read More</a>
          </div>

        <div class="services-box">
          <i class='bx bxs-paint' ></i>
          <h3>Graphic Design</h3>
          <p>Hi im  A creative graphic designer with a passion for translating ideas into visually compelling designs. Proficient in the use of Figma, I specialize in creating engaging and user-centric visual experiences
            Let's embark on a visual journey together.</p>
          <a href="#" class="btn">Read More</a>
        </div>

          <div class="services-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>Digital Marketing</h3>
            <p>A digital marketer passionate about helping businesses thrive in the online landscape. With a focus on data-driven strategies and creative insights, I specialize in creating engaging online experiences that drive brand awareness and customer loyalty .<br></p>
            <a href="#" class="btn">Read More</a>
          </div>       
      </div>
    </section>


    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfilo-container">
        <div class="portfolio-box">
          <img src="images/portfolio1.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio3.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio4.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio5.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio6.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        
      </div>
    </section>
    
    <!-- contact section design -->
<section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>

<form action="#" style="margin-top: 100px;">
  <div class="input-box">
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email Address">
  </div>
  <div class="input-box">
    <input type="number" placeholder="Mobile Number">
    <input type="text" placeholder="Email Subject">
  </div>
  <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
  <input type="submit" value="Send Message" class="btn">
</form>
</section>
    <!-- footer design -->
   <footer class="footer">
    <div class="footer-text">
      <p> <h1>Copyright &copy; 2023 By Ernis Pllana | All Rights Reserved.</h1></p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
    </footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
